<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader 1</title>
    <style>
        .loader {
            width: 40px;
            height: 20px;
            background: rgb(0, 255, 213);
            position: absolute;
            top: 50%;
            left: 45%;
            animation: sh9-0 1.5s infinite linear;
        }

        .loader:before,
        .loader:after {
            content: "";
            position: absolute;
            background: inherit;
            bottom: 100%;
            width: 50%;
            height: 100%;
            animation: inherit;
            animation-name: sh9-1;
        }

        .loader:before {
            left: 0;
            transform-origin: bottom left;
            --s: -1;
        }

        .loader:after {
            right: 0;
            transform-origin: bottom right;
        }

        @keyframes sh9-0 {

            0%,
            10% {
                transform: translateY(0%) scaleY(1)
            }

            49.99% {
                transform: translateY(-50%) scaleY(1)
            }

            50% {
                transform: translateY(-50%) scaleY(-1)
            }

            90%,
            100% {
                transform: translateY(-100%) scaleY(-1)
            }
        }

        @keyframes sh9-1 {

            10%,
            90% {
                transform: rotate(0deg)
            }

            50% {
                transform: rotate(calc(var(--s, 1)*180deg))
            }
        }
    </style>
</head>

<body>

    <div class="loader"></div>
</body>

</html>